# SentinelAI — Vultr deployment env (copy to .env, fill secrets, never commit .env)
# ----------------------------------------------------------------------------
# Secrets — CHANGE THESE before going live.
POSTGRES_PASSWORD=change-me-strong-db-password
JWT_SECRET=change-me-long-random-string

# Public origin (the box IP + the SentinelAI port).
CORS_ORIGINS=http://45.77.52.54:8096

# Splunk backend: mock | live | mcp
#   mock = no Splunk needed (demo/offline)
#   live = Splunk REST API (set host + token)
#   mcp  = Splunk MCP Server (set mcp url + token)
SPLUNK_BACKEND=mock
# SENTINEL_SPLUNK_HOST=https://your-splunk:8089
# SENTINEL_SPLUNK_TOKEN=your-splunk-token
# SENTINEL_SPLUNK_MCP_URL=https://your-splunk-mcp/mcp
# SENTINEL_SPLUNK_MCP_SEARCH_TOOL=run_oneshot_search

# AI backend: mock | live
AI_BACKEND=mock
# SENTINEL_AI_MODEL=Foundation-Sec-1.1-8B-Instruct
